/*! Variables */
:root {
  --container-width: 72.5%;
  --container-secondary-width: 75%;
}

@media screen and (max-width: 1280px) {
  :root {
    --container-width: 85%;
    --container-secondary-width: 90%;
  }
}

/*! Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
}

html {
  scroll-behavior: smooth;
  user-select: none;
}

button {
  all: unset;
  cursor: pointer;
  font-size: 14px;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style-type: none;
}

.main-title {
  width: 90%;
  margin: 0 auto;
}

.main-title h2 {
  font-size: 48px;
  text-transform: uppercase;
  letter-spacing: 4.2px;
  margin-bottom: 1rem;
  margin-top: 1rem;
  font-weight: 600;
  text-align: center;
}

.main-title p {
  font-size: 22px;
  user-select: none;
  max-width: 1000px;
  margin: 0 auto;
}

.main-title button {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  font-weight: bold;
  margin: 0 auto;
}

.main-title button svg {
  width: 20px;
}

.main-title button:first-of-type {
  margin: 1rem auto;
}

@media screen and (max-width: 1024px) {
  .main-title h2 {
    font-size: 24px;
  }
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: darkgray;
}

::-webkit-scrollbar-thumb {
  background-color: black;
}
/*! Top Header */
.top-header {
  background-color: black;
  padding: 0.6rem;
  text-transform: uppercase;
  text-align: center;
  color: white;
  font-size: 13px;
  font-weight: 600;
  min-height: 56px;
}

.top-header a {
  color: white;
  text-decoration: underline;
  text-underline-offset: 3px;
}

@media screen and (max-width: 288px) {
  .top-header {
    font-size: 12px;
  }
}

/*! Header */
header {
  height: 167px;
  padding-bottom: 1rem;
  background-color: white;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  position: sticky;
  left: 0;
  top: 56px;
  width: 100%;
  transition: top 0.5s;
  z-index: 999;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.1);
}

header .container-utils {
  width: var(--container-width);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 13px;
  padding-top: 1rem;
}

header .container-utils .lang {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

header .container-utils .utils {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

header .container-utils .utils .shopping-cart {
  position: relative;
}

header .container-utils .utils .shopping-cart::after {
  content: "2";
  position: absolute;
  right: -7.5px;
  top: -5px;
  color: white;
  background-color: black;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

header .logo h1 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 40px;
  transition: 0.5s;
}

header nav > ul {
  width: calc(var(--container-width) - 5rem);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
}

header nav .mobile-nav,
header .logo .menu-icon {
  display: none;
}

@media screen and (max-width: 1280px) {
  header {
    height: 134px !important;
  }

  header nav > ul {
    display: none;
  }

  header nav .mobile-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: black;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    z-index: 9999;
    transition: 1s ease-in-out;
    clip-path: circle(0);
  }

  header nav .mobile-nav .x-mark {
    position: absolute;
    right: 25px;
    top: 25px;
  }

  header nav .mobile-nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  header nav .mobile-nav ul li a {
    color: white;
  }

  header .logo {
    width: var(--container-width);
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  header .logo .menu-icon {
    display: block;
  }
}

@media screen and (max-width: 565px) {
  header .logo h1 a {
    font-size: 24px;
  }
}
/*! Hero */
.hero {
  padding: 3rem 0;
}

.hero ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.hero ul li button {
  padding: 0.5rem 1rem;
  border-radius: 2px;
  transition: 0.35s;
}

.hero ul li button:hover {
  background-color: black;
  color: white;
}

.hero ul li button.active {
  background-color: black;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 2px;
}

.hero .vods-container {
  width: var(--container-secondary-width);
  margin: 0 auto;
  height: 670px;
}

.hero .vods-container .vods {
  display: flex;
  align-items: center;
  position: relative;
}

.hero .vods-container .vods iframe {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

@media screen and (max-width: 768px) {
  .hero .vods-container .vods iframe {
    height: 400px;
  }

  .hero .vods-container {
    height: 350px;
  }
}
/*! New Arrivals */
.new-arrivals {
  padding: 3rem 0;
  text-align: center;
}

.new-arrivals button {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  font-weight: bold;
  margin: 0 auto;
}

.new-arrivals button svg {
  width: 20px;
}

.new-arrivals button:first-of-type {
  margin: 1rem auto;
}

.new-arrivals .new-cats {
  width: var(--container-width);
  margin: 3rem auto 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.new-arrivals .new-cats a div {
  overflow: hidden;
  width: 100%;
  max-height: 600px;
  object-fit: cover;
}

.new-arrivals .new-cats a img {
  width: 100%;
  transition: 0.5s;
}

.new-arrivals .new-cats a:hover img {
  transform: rotate(5deg) scale(1.1);
}

.new-arrivals .new-cats a:hover img.bags {
  transform: rotate(-5deg) scale(1.1);
}

@media screen and (max-width: 768px) {
  .new-arrivals .new-cats {
    flex-wrap: wrap;
  }
}
/* Trending Now */
.trending-now {
  padding: 3rem 0;
}

.trending-now .trending-content {
  width: var(--container-width);
  margin: 3rem auto 0;
}

.trending-now .trending-content ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.trending-now .trending-content ul li button {
  padding: 0.2rem 0.4rem;
  text-align: center;
  width: 100%;
  transition: 0.35s;
}

.trending-now .trending-content ul li button.active,
.trending-now .trending-content ul li:hover button {
  background-color: black;
  color: white;
}

.trending-now .trending-content .cats {
  position: relative;
}

.trending-now .trending-content .cats .cat {
  display: flex;
  justify-content: center;
  gap: 1rem;
  left: 0;
  top: 0;
  background-color: white;
}

.trending-now .trending-content .cats .cat a div {
  overflow: hidden;
}

.trending-now .trending-content .cats .cat img {
  width: 100%;
  transition: 0.5s;
}

.trending-now .trending-content .cats .cat img:hover {
  transform: scale(1.1);
}

.trending-now .trending-content .cats .cat p {
  font-size: 14px;
  color: #333;
  margin-top: 0.25rem;
  font-weight: 600;
  line-height: 1.7;
}

@media screen and (max-width: 1024px) {
  .trending-now .trending-content .cats .cat {
    flex-wrap: wrap;
  }

  .trending-now .trending-content .cats .cat a {
    width: 225px;
    text-align: center;
  }
}

@media screen and (max-width: 565px) {
  .trending-now .trending-content .cats .cat a {
    width: 100%;
  }
}

/*! Promo */
.promo {
  padding: 3rem 0 4rem;
  width: var(--container-width);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}

.promo .promo-card {
  width: 31%;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 1091px) {
  .promo {
    justify-content: center;
  }

  .promo .promo-card {
    width: 47%;
  }
}

@media screen and (max-width: 768px) {
  .promo {
    justify-content: center;
  }

  .promo .promo-card {
    width: 100%;
  }
}

.promo .promo-card img {
  width: 100%;
  transition: 0.5s;
}

.promo .promo-card h3 {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 2px;
  margin: 0.75rem 0;
}

.promo .promo-card button {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin: 0 auto;
  font-size: 14px;
  font-weight: 600;
}

.promo .promo-card button svg {
  width: 20px;
}

.promo .promo-card .content {
  position: absolute;
  bottom: -25%;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding-bottom: 12px;
  opacity: 0;
  user-select: none;
  transition: 0.35s;
}

.promo .promo-card:hover .content {
  bottom: 5px;
}

.promo .promo-card:hover .content {
  opacity: 1;
}

/* Collection */
.collections {
  padding: 0 0 4rem;
  width: var(--container-secondary-width);
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.collections img {
  width: 100%;
}

.collections .main-title {
  margin-top: 0.5rem;
}

.collections .main-title p {
  text-align: center;
  font-size: 20px;
  max-width: 800px;
}

.collections .main-title button {
  font-weight: 600;
  line-height: 1.4;
  text-align: center;
}

/*! Footer */
footer {
  background-color: #f4f4f4;
  padding: 3rem 0 0;
}

footer .container {
  width: var(--container-secondary-width);
  margin: 0 auto;
  display: flex;
  padding-bottom: 2rem;
  flex-wrap: wrap;
}

footer .container .contact {
  width: 610px;
  margin-bottom: 2rem;
}

footer .container .contact h3 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
  font-size: 26px;
  margin-top: 1rem;
}

footer .container .contact h3 svg {
  width: 25px;
}

footer .container .contact p {
  font-size: 24px;
}

footer .container .contact form {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  width: 80%;
}

footer .container .contact form input {
  padding: 0.75rem 1rem;
  border-radius: 0;
  border: 1px solid lightgray;
  outline: none;
  width: 75%;
}

footer .container .contact form button {
  background-color: black;
  color: white;
  padding: 0.65rem 0;
  border-radius: 0;
  text-align: center;
  flex: 1;
}

footer .container ul {
  width: 205px;
  font-size: 13px;
}

footer .container ul li {
  margin-bottom: 1rem;
}

footer .container ul li a:hover {
  text-decoration: underline;
}

footer .container ul li h4 {
  font-weight: 600;
  margin-bottom: 1.5rem;
}

@media screen and (max-width: 768px) {
  footer .container ul li h4 {
    margin-top: 1rem;
  }
}

footer .copyrights {
  border-top: 1px solid lightgray;
}

footer .copyrights .container {
  width: var(--container-width);
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  font-size: 13px;
  padding: 2rem 0;
  text-align: center;
}

footer .copyrights .container,
footer .copyrights .container a {
  color: #666;
}

footer .copyrights .container a:hover {
  text-decoration: underline;
}
